{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "storeId": "MyStore",
        "designer|userClassName": "disk.Device",
        "data": [
            "[",
            "                {",
            "                    name: 'disk'",
            "                },",
            "                {",
            "                    name: 'cdrom'",
            "                },",
            "                    {",
            "                    name: 'lun'",
            "                },",
            "                ",
            "            ]"
        ]
    },
    "designerId": "019abeb7-7e0f-481d-ba01-052a5691393b",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "name"
            },
            "designerId": "d1dbf109-077f-4caa-89b4-1ce417e36865"
        }
    ]
}