{
    "type": "arraystore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "storeId": "MyArrayStore1",
        "designer|userClassName": "disk.Type",
        "data": [
            "[",
            "    {'name': 'file'},",
            "    {'name': 'block'},",
            "    {'name': 'network'},",
            "]"
        ]
    },
    "designerId": "ca72b012-caf7-49ac-808d-1d0440d116c0",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "name"
            },
            "designerId": "0e5f0997-fd14-44df-9245-5090900e042b"
        }
    ]
}