{
    "type": "arraystore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "storeId": "MyArrayStore",
        "designer|userClassName": "hardware.Model",
        "data": [
            "[",
            "        {\"model\":\"e1000\"},",
            "        {\"model\":\"virtio\"},",
            "",
            "",
            "]"
        ]
    },
    "designerId": "784cb9e3-ae06-462a-81e7-e6ddf2c99146",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "model"
            },
            "designerId": "0c2c2a91-59dd-4e34-b6f1-f028be63ae99"
        }
    ]
}