{
    "type": "arraystore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "storeId": "MyArrayStore4",
        "designer|userClassName": "interface.modelType",
        "data": [
            "[",
            "                {",
            "                    name: 'e1000'",
            "                },",
            "                {",
            "                    name: 'virtio'",
            "                },",
            "                {",
            "                    name: 'rtl8139'",
            "                },    ",
            "                ",
            "            ]"
        ]
    },
    "designerId": "ba7c0815-09a2-466f-a3c9-6898a766464d",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "name"
            },
            "designerId": "1b33d061-fede-4222-b4d4-80c2c3fb6afd"
        }
    ]
}