{
    "type": "arraystore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "storeId": "MyArrayStore3",
        "designer|userClassName": "network.forwardMode",
        "data": [
            "[",
            "                {",
            "                    name: 'bridge'",
            "                },",
            "                {",
            "                    name: 'nat'",
            "                },",
            "                ",
            "            ]"
        ]
    },
    "designerId": "e22c4b96-ae48-45f0-9c9f-9012a25a22fb",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "name"
            },
            "designerId": "fe2e4083-b29a-417e-b49e-e29272a5a568"
        }
    ]
}