{
    "type": "arraystore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "storeId": "MyArrayStore6",
        "designer|userClassName": "vm.bootDev",
        "data": [
            "[",
            "    {'name': 'hd'},",
            "    {'name': 'cdrom'},",
            "    {'name': 'network'},",
            "]"
        ]
    },
    "designerId": "ae8898a9-dc10-4098-b15f-f724a0d2a89b",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "name"
            },
            "designerId": "c3b6b8dc-488a-44b4-bee3-756dea818643"
        }
    ]
}