{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "buttons": [
            "[",
            "                {",
            "                    text: 'Save',",
            "                    action: 'save'",
            "                },",
            "                {",
            "                    text: 'Cancel',",
            "                    scope: this,",
            "                    handler: this.close",
            "                }",
            "            ]"
        ],
        "items": null,
        "autoShow": true,
        "border": false,
        "height": 203,
        "padding": null,
        "width": 465,
        "designer|userClassName": "cluster.Add",
        "designer|userAlias": "clusteradd",
        "layout": "fit",
        "bodyPadding": null,
        "title": "Cluster"
    },
    "configAlternates": {
        "buttons": "object",
        "items": "object"
    },
    "designerId": "98632c9e-7b64-404c-805f-5ed0066174c9",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "buttons",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "items",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "buttons": null,
                "autoShow": true,
                "layout": null,
                "bodyPadding": 10,
                "title": null
            },
            "configAlternates": {
                "buttons": "object"
            },
            "designerId": "360c6b0e-80d3-4dd3-89a1-4f8d318499ae",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "buttons",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Name",
                        "labelWidth": 130,
                        "name": "name"
                    },
                    "designerId": "108a3f6e-8980-4e10-a5cb-1f1fbd43e45d"
                },
                {
                    "type": "Ext.form.field.Checkbox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "High Availability",
                        "labelWidth": 130,
                        "name": "ha",
                        "boxLabel": null,
                        "inputValue": "true",
                        "uncheckedValue": "false"
                    },
                    "designerId": "67db9241-da49-4f2e-bc58-49c404328986"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Default Storage",
                        "labelWidth": 130,
                        "name": "storages",
                        "displayField": "name",
                        "multiSelect": true,
                        "store": "Storage",
                        "valueField": "id"
                    },
                    "designerId": "aa73c10a-fd59-49d9-98ae-e192a0523dbf"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Default Network",
                        "labelWidth": 130,
                        "name": "networks",
                        "value": null,
                        "displayField": "name",
                        "multiSelect": true,
                        "store": "Network",
                        "valueField": "id"
                    },
                    "designerId": "33038be7-3998-4911-ad0f-907bc1147fde"
                }
            ]
        }
    ]
}