{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "buttons": [
            "[",
            "                {",
            "                    text: 'Other Files',",
            "                    id: 'openDiskExisting'",
            "                },",
            "                {",
            "                    text: 'Save',",
            "                    action: 'save'",
            "                },",
            "                {",
            "                    text: 'Cancel',",
            "                    scope: this,",
            "                    handler: this.close",
            "                }",
            "            ]"
        ],
        "autoShow": true,
        "border": false,
        "height": 217,
        "width": 400,
        "designer|userClassName": "disk.Add",
        "designer|userAlias": "diskadd",
        "layout": "fit",
        "bodyPadding": null,
        "title": "My Window"
    },
    "configAlternates": {
        "buttons": "object"
    },
    "designerId": "7aef43e5-aec8-4b78-82e2-2aba59d9c484",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "buttons",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 5,
                "title": null
            },
            "designerId": "4932e827-5163-4cde-b3e7-4429b265844a",
            "cn": [
                {
                    "type": "Ext.form.RadioGroup",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "width": 400,
                        "fieldLabel": "Use"
                    },
                    "designerId": "66e01e05-90bf-45f8-8f36-9a6e98fcda6e",
                    "cn": [
                        {
                            "type": "Ext.form.field.Radio",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": null,
                                "name": "action",
                                "boxLabel": "Existing Disk",
                                "checked": true,
                                "inputValue": "existing"
                            },
                            "designerId": "ea72eb58-8a4a-418b-a853-596526e9d1b8",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onRadiofieldChange",
                                        "implHandler": [
                                            "Ext.getCmp('diskaddsize').show();",
                                            "Ext.getCmp('diskaddvolume').hide();"
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "designerId": "86d61b98-009b-4113-8628-f6d9ffa44db0"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Radio",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": null,
                                "name": "action",
                                "boxLabel": "Create New Disk",
                                "inputValue": "create"
                            },
                            "designerId": "84372016-63d6-4094-8475-eda97bf58e35",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onRadiofieldChange1",
                                        "implHandler": [
                                            "",
                                            "",
                                            "Ext.getCmp('diskaddsize').hide();",
                                            "Ext.getCmp('diskaddvolume').show();",
                                            ""
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "designerId": "2052d203-61aa-4004-979f-c88eb7719b53"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "id": "diskaddstorage",
                        "fieldLabel": "Storage",
                        "name": "storage",
                        "displayField": "name",
                        "store": "Storage",
                        "valueField": "id"
                    },
                    "designerId": "a6b0ba24-3651-4c8e-82b5-790aa643f13f",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onDiskaddstorageChange",
                                "implHandler": [
                                    "Ext.getCmp('diskaddvolume').reset();"
                                ],
                                "name": "change",
                                "scope": "me"
                            },
                            "designerId": "a3b3045a-1105-416b-8225-673e74040725"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "hidden": true,
                        "id": "diskaddsize",
                        "fieldLabel": "Size in GB",
                        "name": "capacity"
                    },
                    "designerId": "8593096f-a635-4800-8977-9b8396d451c5"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "id": "diskaddvolume",
                        "fieldLabel": "Volume",
                        "name": "volume",
                        "displayField": "path",
                        "store": "DiskAdd",
                        "valueField": "id"
                    },
                    "designerId": "cff28d5f-c55b-4f55-b013-b21aa938cc09"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Disk Device",
                        "name": "diskDevice",
                        "displayField": "name",
                        "store": "disk.Device",
                        "valueField": "name"
                    },
                    "designerId": "da4fd67e-50c5-4225-a646-f62e59c808cf"
                }
            ]
        }
    ]
}