{
    "type": "Ext.menu.Menu",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "width": 120,
        "designer|userClassName": "disk.menu.Drbd",
        "designer|userAlias": "diskmenudrbd"
    },
    "designerId": "df0bb9cb-fa14-465b-b700-71e756a0befa",
    "cn": [
        {
            "type": "Ext.menu.Item",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "text": "remove DRBD"
            },
            "designerId": "c08f16f5-ca7d-46b7-b9ee-7d1c9928f72e"
        },
        {
            "type": "Ext.menu.Item",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "text": "Set Primary"
            },
            "designerId": "32443959-4593-4f32-965b-74ba8f8fc461"
        }
    ]
}