{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "buttons": [
            "[",
            "                {",
            "                    text: 'Save',",
            "                    action: 'save'",
            "                },",
            "                {",
            "                    text: 'Cancel',",
            "                    scope: this,",
            "                    handler: this.close",
            "                }",
            "            ]"
        ],
        "autoShow": true,
        "border": false,
        "height": 282,
        "width": 410,
        "designer|userClassName": "disk.Drbd",
        "designer|userAlias": "diskdrbd",
        "layout": "fit",
        "bodyPadding": 0,
        "title": "Drbd"
    },
    "configAlternates": {
        "buttons": "object"
    },
    "designerId": "058fb1f2-2455-4df2-9924-dc20e06ca6c3",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "buttons",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "title": null
            },
            "designerId": "6ea4bb91-0336-4631-b9d3-701847e4bacf",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "id": "diskDrbdNodeA",
                        "fieldLabel": "Node A",
                        "labelWidth": 150,
                        "name": "nodeA",
                        "readOnly": true,
                        "displayField": "name",
                        "queryMode": "local",
                        "store": "Node",
                        "valueField": "id"
                    },
                    "designerId": "a45daa37-a70e-45f1-9820-068e5e4910f3"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayTpl": [
                            "'<tpl for=\".\">{interfaceName} - {ip}</tpl>'"
                        ],
                        "tpl": [
                            "<tpl for=\".\"><div class=\"x-boundlist-item\">{interfaceName} - {ip}</div></tpl>"
                        ],
                        "layout|anchor": "100%",
                        "id": "diskDrbdIpA",
                        "fieldLabel": "Node A Interface",
                        "labelWidth": 150,
                        "name": "ipA",
                        "displayField": "interfaceName",
                        "queryMode": "local",
                        "store": "IpA",
                        "valueField": "ip"
                    },
                    "configAlternates": {
                        "getInnerTpl": "object",
                        "displayTpl": "object",
                        "tpl": "object"
                    },
                    "designerId": "ea15a47f-a1dc-42a5-a87a-0b09d47fa104",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "displayTpl",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "tpl",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "id": "diskDrbdNodeB",
                        "fieldLabel": "Node B",
                        "labelWidth": 150,
                        "name": "nodeB",
                        "displayField": "name",
                        "queryMode": "local",
                        "store": "Node",
                        "valueField": "id"
                    },
                    "configAlternates": {
                        "tpl": "object"
                    },
                    "designerId": "e018b02a-931f-4b2a-ad66-6605059dcca8"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayTpl": [
                            "'<tpl for=\".\">{interfaceName} - {ip}</tpl>'"
                        ],
                        "tpl": [
                            "<tpl for=\".\"><div class=\"x-boundlist-item\">{interfaceName} - {ip}</div></tpl>"
                        ],
                        "layout|anchor": "100%",
                        "id": "diskDrbdIpB",
                        "fieldLabel": "Node B Interface",
                        "labelWidth": 150,
                        "name": "ipB",
                        "displayField": "interfaceName",
                        "queryMode": "local",
                        "store": "IpB",
                        "valueField": "ip"
                    },
                    "configAlternates": {
                        "getInnerTpl": "object",
                        "displayTpl": "object",
                        "tpl": "object"
                    },
                    "designerId": "59cce74a-c0ab-4908-8327-7797ba30d755",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "displayTpl",
                            "type": "string"
                        },
                        {
                            "group": "(Custom Properties)",
                            "name": "tpl",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "id": "",
                        "fieldLabel": "Storage",
                        "labelWidth": 150,
                        "name": "storage",
                        "displayField": "name",
                        "store": "Storage",
                        "valueField": "id"
                    },
                    "designerId": "bc28f9a7-7f0d-4b6b-8fa7-ed6beae679f8"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "id": "diskaddsize",
                        "fieldLabel": "Size in GB",
                        "labelWidth": 150,
                        "name": "capacity"
                    },
                    "designerId": "634bf53d-e0d5-4c66-b7ba-bf0653feb6b1"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Disk Device",
                        "labelWidth": 150,
                        "name": "diskDevice",
                        "displayField": "name",
                        "store": "disk.Device",
                        "valueField": "name"
                    },
                    "designerId": "eb865cef-ea03-4698-a272-cfa3b0369f72"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Label",
                        "name": "action",
                        "value": [
                            "drbd",
                            ""
                        ]
                    },
                    "designerId": "7bc63b51-1400-4735-b068-7827e5d10888"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "id": "diskDrbdDiskA",
                        "fieldLabel": "Label",
                        "name": "diskA"
                    },
                    "designerId": "0713b736-a89a-49da-941d-377fb9b9c974"
                }
            ]
        }
    ]
}