{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "buttons": [
            "[",
            "                {",
            "                    text: 'Save',",
            "                    action: 'save'",
            "                },",
            "                {",
            "                    text: 'Cancel',",
            "                    scope: this,",
            "                    handler: this.close",
            "                }",
            "            ]"
        ],
        "autoShow": true,
        "border": false,
        "height": 160,
        "padding": null,
        "width": 400,
        "designer|userClassName": "interface.Add",
        "designer|userAlias": "interfaceadd",
        "layout": "fit",
        "bodyPadding": null,
        "title": "Network Interface"
    },
    "configAlternates": {
        "buttons": "object"
    },
    "designerId": "47b581bd-b0dd-47a7-a8de-bd6a42f6bfe7",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "buttons",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "title": null
            },
            "designerId": "faa1ebc0-451b-455e-8f0b-7abc3b2e0b25",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Network",
                        "name": "network",
                        "displayField": "name",
                        "store": "Network",
                        "valueField": "id"
                    },
                    "designerId": "05bf15e4-bbf9-4c20-b3c2-7ff5c3eb6c76"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Model Type",
                        "name": "modelType",
                        "displayField": "name",
                        "store": "interface.modelType",
                        "valueField": "name"
                    },
                    "designerId": "11958f1c-607d-461f-879b-c4c804b60c01"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "MAC Address",
                        "name": "macAddress",
                        "value": [
                            "'[auto]'"
                        ]
                    },
                    "designerId": "9c5fc6ab-ea02-429c-a369-cabc8e2ae318"
                }
            ]
        }
    ]
}