{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoShow": true,
        "height": 372,
        "width": 597,
        "designer|userClassName": "job.Detail",
        "designer|userAlias": "jobdetail",
        "layout": "fit",
        "title": "Job Output"
    },
    "designerId": "68949eee-a049-4388-b5ab-0035b87313ed",
    "cn": [
        {
            "type": "Ext.Component",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "jobdetailtext",
                "padding": 10,
                "overflowY": "auto"
            },
            "designerId": "c6abd375-7f49-4372-8e1b-633218b41a6b"
        }
    ]
}