{
    "type": "window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "buttons": "[   \n            {\n                text: 'Save',\n                action: 'save'\n            },\n            {\n                text: 'Cancel',\n                scope: this,\n                handler: this.close\n            }\n]",
        "designer|userClassName": "storage.Rbd",
        "designer|userAlias": "storagerbd",
        "autoShow": true,
        "border": false,
        "height": 255,
        "width": 404,
        "layout": "fit",
        "title": "Storage Ceph RBD"
    },
    "configAlternates": {
        "buttons": "array"
    },
    "id": "ExtBox1-ext-gen26456",
    "designerId": "929331f6-e608-43af-984d-3423f38e76e5",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "buttons",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "form",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyForm8",
                "bodyPadding": 10,
                "title": null
            },
            "designerId": "d94a56ba-ea66-40b5-b794-07aab069b821",
            "cn": [
                {
                    "type": "textfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "designer|userClassName": "MyTextField6",
                        "name": "name",
                        "fieldLabel": "Name"
                    },
                    "designerId": "1e5f071e-6680-4436-8e4b-d88ac8f66fbb"
                },
                {
                    "type": "textfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "designer|userClassName": "MyTextField31",
                        "designer|displayName": null,
                        "name": "pool",
                        "fieldLabel": "Pool Name"
                    },
                    "designerId": "961f5d8c-3339-47b9-85be-958dcdd24dd6"
                },
                {
                    "type": "textfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "MyTextField12",
                        "name": "username",
                        "fieldLabel": "Username"
                    },
                    "designerId": "d029983a-833d-4ae2-a1c3-bb1e93835d69"
                },
                {
                    "type": "textfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "designer|userClassName": "MyTextField13",
                        "name": "secret",
                        "fieldLabel": "Secret"
                    },
                    "designerId": "c6a7a53f-2bb4-49db-90a2-45df0cd265c3"
                },
                {
                    "type": "textareafield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "designer|userClassName": "MyTextArea",
                        "name": "hosts",
                        "fieldLabel": "Hosts"
                    },
                    "designerId": "56f4cbe2-464a-4529-ab0d-e91ae06379ef"
                },
                {
                    "type": "hiddenfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "designer|userClassName": "MyHiddenField4",
                        "name": "entity",
                        "value": [
                            "StorageRbd"
                        ],
                        "fieldLabel": "Label"
                    },
                    "designerId": "c07ef100-bc06-4b43-b40a-060988925329"
                }
            ]
        }
    ]
}