{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "buttons": [
            "[   ",
            "            {",
            "                text: 'Save',",
            "                action: 'save'",
            "            },",
            "            {",
            "                text: 'Cancel',",
            "                scope: this,",
            "                handler: this.close",
            "            }",
            "]"
        ],
        "autoShow": true,
        "border": false,
        "height": 168,
        "width": 380,
        "designer|userClassName": "storage.Iscsi",
        "designer|userAlias": "storageiscsi",
        "layout": "fit",
        "title": "Storage ISCSI"
    },
    "configAlternates": {
        "buttons": "array"
    },
    "designerId": "5e3688d0-136e-4090-b802-bb8b74d5e1b5",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "buttons",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "title": null
            },
            "designerId": "34c079b2-de91-49de-8678-0ef9ae788535",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Name",
                        "name": "name"
                    },
                    "designerId": "2b5f98b0-69de-4456-888d-d48790f11207"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Hostname",
                        "name": "hostname"
                    },
                    "designerId": "128736a7-4a81-4d93-be5d-25644d5a43f7"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Identifier",
                        "name": "devicePath"
                    },
                    "designerId": "cf9579e2-450d-4d11-9bd8-637b97f394c3"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Label",
                        "name": "entity",
                        "value": [
                            "StorageIscsi"
                        ]
                    },
                    "designerId": "1125ceac-06b3-4ef9-9722-36cc2242abd3"
                }
            ]
        }
    ]
}