{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "buttons": [
            "[   ",
            "            {",
            "                text: 'Save',",
            "                action: 'save'",
            "            },",
            "            {",
            "                text: 'Cancel',",
            "                scope: this,",
            "                handler: this.close",
            "            }",
            "]"
        ],
        "autoShow": true,
        "border": false,
        "height": 150,
        "width": 348,
        "designer|userClassName": "storage.Logical",
        "designer|userAlias": "storagelogical",
        "layout": "fit",
        "title": "Storage LVM"
    },
    "configAlternates": {
        "buttons": "array"
    },
    "designerId": "4eea6c76-1f34-4a36-a934-6de81e362ffd",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "buttons",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "title": null
            },
            "designerId": "821fa997-7c71-4dfc-b82d-3a74a8f3c022",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Name",
                        "name": "name"
                    },
                    "designerId": "4611a942-4aa5-46d2-9807-2a71a08d5d5e"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Volume Group",
                        "name": "volumeGroup"
                    },
                    "designerId": "8079601f-018a-4c3b-b19d-e190280422b4"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Label",
                        "name": "entity",
                        "value": [
                            "StorageLogical"
                        ]
                    },
                    "designerId": "759ab2ba-e398-4dea-a924-e02077797a78"
                }
            ]
        }
    ]
}