{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "button": null,
        "buttons": [
            "[   ",
            "            {",
            "                text: 'Save',",
            "                action: 'save'",
            "            },",
            "            {",
            "                text: 'Cancel',",
            "                scope: this,",
            "                handler: this.close",
            "            }",
            "]"
        ],
        "autoShow": true,
        "border": false,
        "height": 141,
        "width": 332,
        "designer|userClassName": "storage.Dir",
        "designer|userAlias": "storagedir",
        "layout": "fit",
        "title": "Storage Directory"
    },
    "configAlternates": {
        "button": "array",
        "buttons": "array"
    },
    "designerId": "3b79bfed-78f0-4917-821b-802186eaa117",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "button",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "buttons",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "title": null
            },
            "designerId": "f6db9cc6-3f03-42c3-8fb3-4debbda6c5e6",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Name",
                        "name": "name"
                    },
                    "designerId": "5de11344-0de8-4c74-948d-fa7ee7e47cfd"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Path",
                        "name": "path"
                    },
                    "designerId": "35218db6-6cec-44e0-ae82-c8d5b9590285"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Label",
                        "name": "entity",
                        "value": [
                            "StorageDir"
                        ]
                    },
                    "designerId": "4bdc5196-d2c7-4f13-825c-f0fab09664d2"
                }
            ]
        }
    ]
}