{
    "type": "window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "buttons": "[   \n            {\n                text: 'Save',\n                action: 'save'\n            },\n            {\n                text: 'Cancel',\n                scope: this,\n                handler: this.close\n            }\n]",
        "designer|userClassName": "storage.Iscsi",
        "designer|userAlias": "storageiscsi",
        "autoShow": true,
        "border": false,
        "height": 168,
        "width": 380,
        "layout": "fit",
        "title": "Storage ISCSI"
    },
    "configAlternates": {
        "buttons": "array"
    },
    "id": "ExtBox1-ext-gen25303",
    "designerId": "5e3688d0-136e-4090-b802-bb8b74d5e1b5",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "buttons",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "form",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyForm6",
                "bodyPadding": 10,
                "title": null
            },
            "designerId": "34c079b2-de91-49de-8678-0ef9ae788535",
            "cn": [
                {
                    "type": "textfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "designer|userClassName": "MyTextField4",
                        "name": "name",
                        "fieldLabel": "Name"
                    },
                    "designerId": "2b5f98b0-69de-4456-888d-d48790f11207"
                },
                {
                    "type": "textfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "designer|userClassName": "MyTextField18",
                        "name": "hostname",
                        "fieldLabel": "Hostname"
                    },
                    "designerId": "128736a7-4a81-4d93-be5d-25644d5a43f7"
                },
                {
                    "type": "textfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "designer|userClassName": "MyTextField19",
                        "name": "devicePath",
                        "fieldLabel": "Identifier"
                    },
                    "designerId": "cf9579e2-450d-4d11-9bd8-637b97f394c3"
                },
                {
                    "type": "hiddenfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "designer|userClassName": "MyHiddenField2",
                        "name": "entity",
                        "value": [
                            "StorageIscsi"
                        ],
                        "fieldLabel": "Label"
                    },
                    "designerId": "1125ceac-06b3-4ef9-9722-36cc2242abd3"
                }
            ]
        }
    ]
}