{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "buttons": [
            "[   ",
            "            {",
            "                text: 'Save',",
            "                action: 'save'",
            "            },",
            "            {",
            "                text: 'Cancel',",
            "                scope: this,",
            "                handler: this.close",
            "            }",
            "]"
        ],
        "autoShow": true,
        "border": false,
        "height": 200,
        "width": 344,
        "designer|userClassName": "storage.Netfs",
        "designer|userAlias": "storagenetfs",
        "layout": "fit",
        "title": "Storage NFS"
    },
    "configAlternates": {
        "buttons": "array"
    },
    "designerId": "98cae7b4-db62-4b55-8f9a-d3c6a167146f",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "buttons",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "title": null
            },
            "designerId": "94ef2608-7799-409b-b823-0a47935f1160",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Name",
                        "name": "name"
                    },
                    "designerId": "a7cf4f07-34ae-42c9-94de-4d815ecedef7"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Hostname",
                        "name": "hostname"
                    },
                    "designerId": "6deabedf-594a-4c4a-b172-114991adad7d"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Export Path",
                        "name": "exportPath"
                    },
                    "designerId": "cb3e7695-2c8d-46ba-a884-e45088e0dda9"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Mount Path",
                        "name": "path"
                    },
                    "designerId": "68300fda-2d7b-4fab-b584-9fdbf07b4f2e"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Label",
                        "name": "entity",
                        "value": [
                            "StorageNetfs",
                            ""
                        ]
                    },
                    "designerId": "08d8af86-e4fb-4465-87b5-7e3938b56926"
                }
            ]
        }
    ]
}