{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "buttons": [
            "[   ",
            "            {",
            "                text: 'Save',",
            "                action: 'save'",
            "            },",
            "            {",
            "                text: 'Cancel',",
            "                scope: this,",
            "                handler: this.close",
            "            }",
            "]"
        ],
        "autoShow": true,
        "border": false,
        "height": 255,
        "width": 404,
        "designer|userClassName": "storage.Rbd",
        "designer|userAlias": "storagerbd",
        "layout": "fit",
        "title": "Storage Ceph RBD"
    },
    "configAlternates": {
        "buttons": "array"
    },
    "designerId": "929331f6-e608-43af-984d-3423f38e76e5",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "buttons",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "title": null
            },
            "designerId": "d94a56ba-ea66-40b5-b794-07aab069b821",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Name",
                        "name": "name"
                    },
                    "designerId": "1e5f071e-6680-4436-8e4b-d88ac8f66fbb"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "designer|displayName": null,
                        "fieldLabel": "Pool Name",
                        "name": "pool"
                    },
                    "designerId": "961f5d8c-3339-47b9-85be-958dcdd24dd6"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Username",
                        "name": "username"
                    },
                    "designerId": "d029983a-833d-4ae2-a1c3-bb1e93835d69"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Secret",
                        "name": "secret"
                    },
                    "designerId": "c6a7a53f-2bb4-49db-90a2-45df0cd265c3"
                },
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Hosts",
                        "name": "hosts"
                    },
                    "designerId": "56f4cbe2-464a-4529-ab0d-e91ae06379ef"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Label",
                        "name": "entity",
                        "value": [
                            "StorageRbd"
                        ]
                    },
                    "designerId": "c07ef100-bc06-4b43-b40a-060988925329"
                }
            ]
        }
    ]
}