{
    "type": "window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "buttons": "[   \n            {\n                text: 'Save',\n                action: 'save'\n            },\n            {\n                text: 'Cancel',\n                scope: this,\n                handler: this.close\n            }\n]",
        "designer|userClassName": "storage.Netfs",
        "designer|userAlias": "storagenetfs",
        "autoShow": true,
        "border": false,
        "height": 200,
        "width": 344,
        "layout": "fit",
        "title": "Storage NFS"
    },
    "configAlternates": {
        "buttons": "array"
    },
    "id": "ExtBox1-ext-gen25933",
    "designerId": "98cae7b4-db62-4b55-8f9a-d3c6a167146f",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "buttons",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "form",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyForm7",
                "bodyPadding": 10,
                "title": null
            },
            "designerId": "94ef2608-7799-409b-b823-0a47935f1160",
            "cn": [
                {
                    "type": "textfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "designer|userClassName": "MyTextField5",
                        "name": "name",
                        "fieldLabel": "Name"
                    },
                    "designerId": "a7cf4f07-34ae-42c9-94de-4d815ecedef7"
                },
                {
                    "type": "textfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "designer|userClassName": "MyTextField9",
                        "name": "hostname",
                        "fieldLabel": "Hostname"
                    },
                    "designerId": "6deabedf-594a-4c4a-b172-114991adad7d"
                },
                {
                    "type": "textfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "designer|userClassName": "MyTextField10",
                        "name": "exportPath",
                        "fieldLabel": "Export Path"
                    },
                    "designerId": "cb3e7695-2c8d-46ba-a884-e45088e0dda9"
                },
                {
                    "type": "textfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "designer|userClassName": "MyTextField11",
                        "name": "path",
                        "fieldLabel": "Mount Path"
                    },
                    "designerId": "68300fda-2d7b-4fab-b584-9fdbf07b4f2e"
                },
                {
                    "type": "hiddenfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "designer|userClassName": "MyHiddenField3",
                        "name": "entity",
                        "value": [
                            "StorageNetfs",
                            ""
                        ],
                        "fieldLabel": "Label"
                    },
                    "designerId": "08d8af86-e4fb-4465-87b5-7e3938b56926"
                }
            ]
        }
    ]
}