{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "buttons": [
            "[   ",
            "            {",
            "                text: 'Save',",
            "                action: 'save'",
            "            },",
            "            {",
            "                text: 'Cancel',",
            "                scope: this,",
            "                handler: this.close",
            "            }",
            "]"
        ],
        "autoShow": true,
        "border": false,
        "height": 196,
        "width": 400,
        "designer|userClassName": "vm.Add",
        "designer|userAlias": "vmadd",
        "layout": "fit",
        "bodyBorder": false,
        "bodyPadding": null,
        "title": "Vm Add"
    },
    "configAlternates": {
        "buttons": "array"
    },
    "designerId": "a4a6a656-5e3d-43bb-916d-fba4a3071127",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "buttons",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "title": null
            },
            "designerId": "f84ec7c1-f890-4574-8bca-3127739334a7",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Name",
                        "name": "name"
                    },
                    "designerId": "dd67b84b-ba46-43a5-bb5c-23270b19b68f"
                },
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "CPU",
                        "name": "vcpu",
                        "allowBlank": false,
                        "maxValue": 16,
                        "minValue": 1
                    },
                    "designerId": "22968edf-2dc5-4735-bfaa-baedf3301d6e"
                },
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Memory in MB",
                        "name": "memory",
                        "allowBlank": false,
                        "minValue": 1
                    },
                    "designerId": "c6eebd3c-98d6-4b8d-9726-130b55271266"
                },
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%",
                        "fieldLabel": "Node",
                        "name": "node",
                        "displayField": "name",
                        "store": "Node",
                        "valueField": "id"
                    },
                    "designerId": "e2d3fb6d-9bcb-4a8a-b539-70dc28fb2156"
                }
            ]
        }
    ]
}