{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "height": null,
        "width": 1024,
        "designer|userClassName": "vm.Vnc",
        "designer|userAlias": "vmvnc",
        "layout": "fit",
        "title": "VNC",
        "constrain": true
    },
    "designerId": "f9cc52dd-0fd5-4180-83af-149505423318",
    "cn": [
        {
            "type": "Ext.Component",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoEl": [
                    "{",
                    "tag : \"iframe\",",
                    "src : \"\",",
                    "style: \"border:0px;\"",
                    "}"
                ],
                "id": "vnciframe"
            },
            "designerId": "77132206-7baf-4e2a-9111-6128db77b5e7"
        }
    ]
}