{
    "name": "neu",
    "settings": {
        "urlPrefix": "http://zevirt/neu/",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext41",
    "topInstanceFileMap": {
        "f534e962-3207-492f-88c6-ca66f65aa59a": {
            "paths": [
                "metadata/view/MainView",
                "app/view/override/MainView.js",
                "app/view/MainView.js",
                "app/view/Viewport.js"
            ],
            "className": "MainView"
        },
        "7de8357f-1b38-40d6-af9f-bc8634450ca8": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "9d04e922-d450-4616-aaec-c7c22fd4dcdc": {
            "paths": [
                "metadata/store/Navigation",
                "app/store/override/Navigation.js",
                "app/store/Navigation.js"
            ],
            "className": "Navigation"
        },
        "adce50fe-2f8a-467f-b69b-56c1785db4b5": {
            "paths": [
                "metadata/controller/Navigation",
                "app/controller/override/Navigation.js",
                "app/controller/Navigation.js"
            ],
            "className": "Navigation"
        },
        "156c4699-e25a-420c-a56b-5c1f778d6776": {
            "paths": [
                "metadata/view/vm.List",
                "app/view/override/vm/List.js",
                "app/view/vm/List.js"
            ],
            "className": "vm.List"
        },
        "a4a6a656-5e3d-43bb-916d-fba4a3071127": {
            "paths": [
                "metadata/view/vm.Add",
                "app/view/override/vm/Add.js",
                "app/view/vm/Add.js"
            ],
            "className": "vm.Add"
        },
        "a3080d3c-e7cc-4e0a-bc60-cfe3f5c7ec47": {
            "paths": [
                "metadata/store/Virtualmachine",
                "app/store/override/Virtualmachine.js",
                "app/store/Virtualmachine.js"
            ],
            "className": "Virtualmachine"
        },
        "f2898548-3f6e-490c-b311-516839f1ae6b": {
            "paths": [
                "metadata/model/Virtualmachine",
                "app/model/override/Virtualmachine.js",
                "app/model/Virtualmachine.js"
            ],
            "className": "Virtualmachine"
        },
        "d277e939-6fd2-495f-9680-892be96dc363": {
            "paths": [
                "metadata/view/vm.contextmenu",
                "app/view/override/vm/contextmenu.js",
                "app/view/vm/contextmenu.js"
            ],
            "className": "vm.contextmenu"
        },
        "5575ae5e-5e20-434a-9ec5-60f4ae08b4ed": {
            "paths": [
                "metadata/controller/Virtualmachine",
                "app/controller/override/Virtualmachine.js",
                "app/controller/Virtualmachine.js"
            ],
            "className": "Virtualmachine"
        },
        "eba1c6a0-16e6-41aa-b749-6d4534d84261": {
            "paths": [
                "metadata/view/vm.Edit",
                "app/view/override/vm/Edit.js",
                "app/view/vm/Edit.js"
            ],
            "className": "vm.Edit"
        },
        "784cb9e3-ae06-462a-81e7-e6ddf2c99146": {
            "paths": [
                "metadata/store/hardware.Model",
                "app/store/override/hardware/Model.js",
                "app/store/hardware/Model.js"
            ],
            "className": "hardware.Model"
        },
        "0d115e77-353f-4d38-b9bb-7ce193c3c298": {
            "paths": [
                "metadata/store/Storage",
                "app/store/override/Storage.js",
                "app/store/Storage.js"
            ],
            "className": "Storage"
        },
        "bf08f3bd-da03-47c5-bb53-afc087e16e21": {
            "paths": [
                "metadata/model/Storage",
                "app/model/override/Storage.js",
                "app/model/Storage.js"
            ],
            "className": "Storage"
        },
        "034662c4-d27c-4403-b8cc-b7ebdc38d1e2": {
            "paths": [
                "metadata/view/storage.List",
                "app/view/override/storage/List.js",
                "app/view/storage/List.js"
            ],
            "className": "storage.List"
        },
        "3b79bfed-78f0-4917-821b-802186eaa117": {
            "paths": [
                "metadata/view/storage.Dir",
                "app/view/override/storage/Dir.js",
                "app/view/storage/Dir.js"
            ],
            "className": "storage.Dir"
        },
        "5e3688d0-136e-4090-b802-bb8b74d5e1b5": {
            "paths": [
                "metadata/view/storage.Iscsi",
                "app/view/override/storage/Iscsi.js",
                "app/view/storage/Iscsi.js"
            ],
            "className": "storage.Iscsi"
        },
        "98cae7b4-db62-4b55-8f9a-d3c6a167146f": {
            "paths": [
                "metadata/view/storage.Netfs",
                "app/view/override/storage/Netfs.js",
                "app/view/storage/Netfs.js"
            ],
            "className": "storage.Netfs"
        },
        "929331f6-e608-43af-984d-3423f38e76e5": {
            "paths": [
                "metadata/view/storage.Rbd",
                "app/view/override/storage/Rbd.js",
                "app/view/storage/Rbd.js"
            ],
            "className": "storage.Rbd"
        },
        "4eea6c76-1f34-4a36-a934-6de81e362ffd": {
            "paths": [
                "metadata/view/storage.Logical",
                "app/view/override/storage/Logical.js",
                "app/view/storage/Logical.js"
            ],
            "className": "storage.Logical"
        },
        "e1105533-f0f4-4f11-b6f3-7ab17d75d302": {
            "paths": [
                "metadata/controller/Storage",
                "app/controller/override/Storage.js",
                "app/controller/Storage.js"
            ],
            "className": "Storage"
        },
        "244f55ac-d211-4b77-a2b8-acf85a91c400": {
            "paths": [
                "metadata/store/Node",
                "app/store/override/Node.js",
                "app/store/Node.js"
            ],
            "className": "Node"
        },
        "8e5a7108-6f8f-4e8f-bf02-2dc6be85bb8f": {
            "paths": [
                "metadata/view/node.List",
                "app/view/override/node/List.js",
                "app/view/node/List.js"
            ],
            "className": "node.List"
        },
        "8334967b-2f8a-417d-a347-335a9ed1a7af": {
            "paths": [
                "metadata/view/node.Add",
                "app/view/override/node/Add.js",
                "app/view/node/Add.js"
            ],
            "className": "node.Add"
        },
        "07b3dbad-d4ae-4c89-9562-aae78740e9c9": {
            "paths": [
                "metadata/model/Node",
                "app/model/override/Node.js",
                "app/model/Node.js"
            ],
            "className": "Node"
        },
        "ea3003f4-c5a5-4443-8369-62c66f8e6c93": {
            "paths": [
                "metadata/controller/Node",
                "app/controller/override/Node.js",
                "app/controller/Node.js"
            ],
            "className": "Node"
        },
        "f9cc52dd-0fd5-4180-83af-149505423318": {
            "paths": [
                "metadata/view/vm.Vnc",
                "app/view/override/vm/Vnc.js",
                "app/view/vm/Vnc.js"
            ],
            "className": "vm.Vnc"
        },
        "57927935-023a-4a41-bbd6-a6c0a52473f9": {
            "paths": [
                "metadata/view/disk.Existing",
                "app/view/override/disk/Existing.js",
                "app/view/disk/Existing.js"
            ],
            "className": "disk.Existing"
        },
        "ca72b012-caf7-49ac-808d-1d0440d116c0": {
            "paths": [
                "metadata/store/disk.Type",
                "app/store/override/disk/Type.js",
                "app/store/disk/Type.js"
            ],
            "className": "disk.Type"
        },
        "4891b1ae-2a0c-4efa-aa21-53d451a03802": {
            "paths": [
                "metadata/store/disk.driver.Type",
                "app/store/override/disk/driver/Type.js",
                "app/store/disk/driver/Type.js"
            ],
            "className": "disk.driver.Type"
        },
        "019abeb7-7e0f-481d-ba01-052a5691393b": {
            "paths": [
                "metadata/store/disk.Device",
                "app/store/override/disk/Device.js",
                "app/store/disk/Device.js"
            ],
            "className": "disk.Device"
        },
        "53676ae3-2d62-4cb8-916a-a16d8d9a8d17": {
            "paths": [
                "metadata/store/File",
                "app/store/override/File.js",
                "app/store/File.js"
            ],
            "className": "File"
        },
        "3a54eec9-37bd-4625-bf5e-9257410a72f1": {
            "paths": [
                "metadata/view/explorer",
                "app/view/override/explorer.js",
                "app/view/explorer.js"
            ],
            "className": "explorer"
        },
        "7aef43e5-aec8-4b78-82e2-2aba59d9c484": {
            "paths": [
                "metadata/view/disk.Add",
                "app/view/override/disk/Add.js",
                "app/view/disk/Add.js"
            ],
            "className": "disk.Add"
        },
        "8cb535ce-b0db-41a9-8f4d-9285fd42236d": {
            "paths": [
                "metadata/store/Disk",
                "app/store/override/Disk.js",
                "app/store/Disk.js"
            ],
            "className": "Disk"
        },
        "4e48baaa-1d4f-488e-b941-6793cb8cf013": {
            "paths": [
                "metadata/model/Disk",
                "app/model/override/Disk.js",
                "app/model/Disk.js"
            ],
            "className": "Disk"
        },
        "67813e30-db82-46e9-8d02-b5e34f68228f": {
            "paths": [
                "metadata/controller/Disk",
                "app/controller/override/Disk.js",
                "app/controller/Disk.js"
            ],
            "className": "Disk"
        },
        "87e926fe-250b-4562-95c1-e265efdcab05": {
            "paths": [
                "metadata/store/Volume",
                "app/store/override/Volume.js",
                "app/store/Volume.js"
            ],
            "className": "Volume"
        },
        "7dc503e5-2fc2-458a-874c-a2422a29a3d0": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "b58ef7a3-dcda-480f-9e00-c0b357020249": {
            "paths": [
                "metadata/resource/css1"
            ],
            "className": "css1"
        },
        "aad29cd1-ba39-4f59-86c8-db0da9e64b11": {
            "paths": [
                "metadata/view/storage.disk.List",
                "app/view/override/storage/disk/List.js",
                "app/view/storage/disk/List.js"
            ],
            "className": "storage.disk.List"
        },
        "ae00cf89-851e-4099-aeab-aee45aba7298": {
            "paths": [
                "metadata/view/cluster.List",
                "app/view/override/cluster/List.js",
                "app/view/cluster/List.js"
            ],
            "className": "cluster.List"
        },
        "98632c9e-7b64-404c-805f-5ed0066174c9": {
            "paths": [
                "metadata/view/cluster.Add",
                "app/view/override/cluster/Add.js",
                "app/view/cluster/Add.js"
            ],
            "className": "cluster.Add"
        },
        "6bca3d51-d253-47c7-9e00-2720fc4099e7": {
            "paths": [
                "metadata/store/Cluster",
                "app/store/override/Cluster.js",
                "app/store/Cluster.js"
            ],
            "className": "Cluster"
        },
        "dc06a445-cb0d-4ab4-8518-a3e4a07eb5c9": {
            "paths": [
                "metadata/model/Cluster",
                "app/model/override/Cluster.js",
                "app/model/Cluster.js"
            ],
            "className": "Cluster"
        },
        "ba83c1e2-7865-48d7-b769-d4bfe94a7f40": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "a0687828-f87e-40f8-9a37-e6596a944ebf": {
            "paths": [
                "metadata/resource/css2"
            ],
            "className": "css2"
        },
        "220a5652-080a-4871-a02c-f76158558d8e": {
            "paths": [
                "metadata/controller/Cluster",
                "app/controller/override/Cluster.js",
                "app/controller/Cluster.js"
            ],
            "className": "Cluster"
        },
        "1319ad54-04cb-4f5f-868d-7c8b373c9283": {
            "paths": [
                "metadata/view/network.List",
                "app/view/override/network/List.js",
                "app/view/network/List.js"
            ],
            "className": "network.List"
        },
        "4373652d-b49d-4cb6-b0d3-1f29001d1aa4": {
            "paths": [
                "metadata/controller/Network",
                "app/controller/override/Network.js",
                "app/controller/Network.js"
            ],
            "className": "Network"
        },
        "4aaa9b73-aaaa-4e0a-9777-ea647e36b056": {
            "paths": [
                "metadata/store/Network",
                "app/store/override/Network.js",
                "app/store/Network.js"
            ],
            "className": "Network"
        },
        "c294b01f-430f-4ac2-9f03-efda2006a584": {
            "paths": [
                "metadata/model/Network",
                "app/model/override/Network.js",
                "app/model/Network.js"
            ],
            "className": "Network"
        },
        "f520c0e0-18c5-402b-8b2f-8b7a507a6e71": {
            "paths": [
                "metadata/view/network.Add",
                "app/view/override/network/Add.js",
                "app/view/network/Add.js"
            ],
            "className": "network.Add"
        },
        "e22c4b96-ae48-45f0-9c9f-9012a25a22fb": {
            "paths": [
                "metadata/store/network.forwardMode",
                "app/store/override/network/forwardMode.js",
                "app/store/network/forwardMode.js"
            ],
            "className": "network.forwardMode"
        },
        "47b581bd-b0dd-47a7-a8de-bd6a42f6bfe7": {
            "paths": [
                "metadata/view/interface.Add",
                "app/view/override/interface/Add.js",
                "app/view/interface/Add.js"
            ],
            "className": "interface.Add"
        },
        "ba7c0815-09a2-466f-a3c9-6898a766464d": {
            "paths": [
                "metadata/store/interface.modelType",
                "app/store/override/interface/modelType.js",
                "app/store/interface/modelType.js"
            ],
            "className": "interface.modelType"
        },
        "463cf8d8-8852-407c-92f9-e2ace2e12b4b": {
            "paths": [
                "metadata/store/Interface",
                "app/store/override/Interface.js",
                "app/store/Interface.js"
            ],
            "className": "Interface"
        },
        "298f369d-cf73-4322-9c97-43d893e48d0b": {
            "paths": [
                "metadata/model/Interface",
                "app/model/override/Interface.js",
                "app/model/Interface.js"
            ],
            "className": "Interface"
        },
        "3abe9e82-e085-4d20-b618-526266868421": {
            "paths": [
                "metadata/controller/Interface",
                "app/controller/override/Interface.js",
                "app/controller/Interface.js"
            ],
            "className": "Interface"
        },
        "058fb1f2-2455-4df2-9924-dc20e06ca6c3": {
            "paths": [
                "metadata/view/disk.Drbd",
                "app/view/override/disk/Drbd.js",
                "app/view/disk/Drbd.js"
            ],
            "className": "disk.Drbd"
        },
        "e5292b7d-c74d-4755-8fba-cbc4182114ad": {
            "paths": [
                "metadata/view/disk.Menu",
                "app/view/override/disk/Menu.js",
                "app/view/disk/Menu.js"
            ],
            "className": "disk.Menu"
        },
        "df0bb9cb-fa14-465b-b700-71e756a0befa": {
            "paths": [
                "metadata/view/disk.menu.Drbd",
                "app/view/override/disk/menu/Drbd.js",
                "app/view/disk/menu/Drbd.js"
            ],
            "className": "disk.menu.Drbd"
        },
        "c4ea1d95-e6c7-475d-9c26-729485e993a6": {
            "paths": [
                "metadata/controller/Drbd",
                "app/controller/override/Drbd.js",
                "app/controller/Drbd.js"
            ],
            "className": "Drbd"
        },
        "2cb9c9c3-2149-4918-b8d6-5174b4c149fa": {
            "paths": [
                "metadata/store/IpA",
                "app/store/override/IpA.js",
                "app/store/IpA.js"
            ],
            "className": "IpA"
        },
        "27545521-7ca7-4aba-ab6e-6ca7a9315284": {
            "paths": [
                "metadata/model/Ip",
                "app/model/override/Ip.js",
                "app/model/Ip.js"
            ],
            "className": "Ip"
        },
        "5702d59e-19ff-4a7e-8326-8a740d2673c0": {
            "paths": [
                "metadata/view/disk.Edit",
                "app/view/override/disk/Edit.js",
                "app/view/disk/Edit.js"
            ],
            "className": "disk.Edit"
        },
        "ae8898a9-dc10-4098-b15f-f724a0d2a89b": {
            "paths": [
                "metadata/store/vm.bootDev",
                "app/store/override/vm/bootDev.js",
                "app/store/vm/bootDev.js"
            ],
            "className": "vm.bootDev"
        },
        "f6503637-78e9-4122-9bd1-1208b8dec28f": {
            "paths": [
                "metadata/store/IpB",
                "app/store/override/IpB.js",
                "app/store/IpB.js"
            ],
            "className": "IpB"
        },
        "2a8efe31-f3dc-444a-9333-adf57a9c7247": {
            "paths": [
                "metadata/store/Job",
                "app/store/override/Job.js",
                "app/store/Job.js"
            ],
            "className": "Job"
        },
        "1663fd8d-f3c6-4ca3-8eaa-632c8bcd10df": {
            "paths": [
                "metadata/model/Job",
                "app/model/override/Job.js",
                "app/model/Job.js"
            ],
            "className": "Job"
        },
        "501ffb02-1613-4ba0-9d54-43fd4084ac21": {
            "paths": [
                "metadata/controller/Job",
                "app/controller/override/Job.js",
                "app/controller/Job.js"
            ],
            "className": "Job"
        },
        "68949eee-a049-4388-b5ab-0035b87313ed": {
            "paths": [
                "metadata/view/job.Detail",
                "app/view/override/job/Detail.js",
                "app/view/job/Detail.js"
            ],
            "className": "job.Detail"
        },
        "5411e701-3fe5-42b9-8f83-c65bb8f7c237": {
            "paths": [
                "metadata/model/jobOutput",
                "app/model/override/jobOutput.js",
                "app/model/jobOutput.js"
            ],
            "className": "jobOutput"
        },
        "7b1fba77-c844-42c4-8e71-cd57cd9a0ea8": {
            "paths": [
                "metadata/store/JobOutput",
                "app/store/override/JobOutput.js",
                "app/store/JobOutput.js"
            ],
            "className": "JobOutput"
        },
        "462fdb6d-9a90-48a8-a546-38f3131e17dc": {
            "paths": [
                "metadata/controller/User",
                "app/controller/override/User.js",
                "app/controller/User.js"
            ],
            "className": "User"
        },
        "c7f68a09-7a0e-4cc1-8268-e5375f3a64c1": {
            "paths": [
                "metadata/view/user.List",
                "app/view/override/user/List.js",
                "app/view/user/List.js"
            ],
            "className": "user.List"
        },
        "f2039d09-68ae-41b5-a4ab-6a8f8cf958d9": {
            "paths": [
                "metadata/store/User",
                "app/store/override/User.js",
                "app/store/User.js"
            ],
            "className": "User"
        },
        "f864fcea-4000-454e-8378-7855b9da926b": {
            "paths": [
                "metadata/model/User",
                "app/model/override/User.js",
                "app/model/User.js"
            ],
            "className": "User"
        },
        "0df0904e-5087-4659-93d3-c171810f3cc2": {
            "paths": [
                "metadata/view/user.Add",
                "app/view/override/user/Add.js",
                "app/view/user/Add.js"
            ],
            "className": "user.Add"
        },
        "da0e1160-c422-476d-8316-547af58e4962": {
            "paths": [
                "metadata/store/Profile",
                "app/store/override/Profile.js",
                "app/store/Profile.js"
            ],
            "className": "Profile"
        },
        "7cae8efc-0d85-400f-aaf3-7c7b53ed948d": {
            "paths": [
                "metadata/view/template.List",
                "app/view/override/template/List.js",
                "app/view/template/List.js"
            ],
            "className": "template.List"
        },
        "afb4b7ee-c377-4fb7-a901-345fa5ca4e48": {
            "paths": [
                "metadata/model/Navigation",
                "app/model/override/Navigation.js",
                "app/model/Navigation.js"
            ],
            "className": "Navigation"
        },
        "8dcc94cd-f19e-4ae7-a03f-ccfe18f02205": {
            "paths": [
                "metadata/store/role",
                "app/store/override/role.js",
                "app/store/role.js"
            ],
            "className": "role"
        },
        "95fea58b-2bb0-49bb-bfbd-d35199d6b692": {
            "paths": [
                "metadata/view/vm.edit.disk.List",
                "app/view/override/vm/edit/disk/List.js",
                "app/view/vm/edit/disk/List.js"
            ],
            "className": "vm.edit.disk.List"
        },
        "69c809d4-55b7-4636-bc17-823d17194aac": {
            "paths": [
                "metadata/model/Stonith",
                "app/model/override/Stonith.js",
                "app/model/Stonith.js"
            ],
            "className": "Stonith"
        },
        "535d2c55-15b1-4a37-9008-e064b383a3da": {
            "paths": [
                "metadata/model/StonithMeta",
                "app/model/override/StonithMeta.js",
                "app/model/StonithMeta.js"
            ],
            "className": "StonithMeta"
        },
        "223b2438-17d5-4e4b-bf7c-10df485067cf": {
            "paths": [
                "metadata/store/Stonith",
                "app/store/override/Stonith.js",
                "app/store/Stonith.js"
            ],
            "className": "Stonith"
        },
        "0f877579-c821-4956-9f89-7fd13eab2266": {
            "paths": [
                "metadata/store/StonithMeta",
                "app/store/override/StonithMeta.js",
                "app/store/StonithMeta.js"
            ],
            "className": "StonithMeta"
        },
        "c7e71b83-c271-455a-8a91-2e84e98e919c": {
            "paths": [
                "metadata/controller/Events",
                "app/controller/override/Events.js",
                "app/controller/Events.js"
            ],
            "className": "Events"
        },
        "8e3fe5d6-5d5b-4807-aab5-7f8ba7e83ee0": {
            "paths": [
                "metadata/store/Events",
                "app/store/override/Events.js",
                "app/store/Events.js"
            ],
            "className": "Events"
        },
        "ad359cfa-bb97-4415-9826-03fa58b696aa": {
            "paths": [
                "metadata/model/Event",
                "app/model/override/Event.js",
                "app/model/Event.js"
            ],
            "className": "Event"
        },
        "8e26f477-d6b6-453c-9f4d-a781863c1f4d": {
            "paths": [
                "metadata/store/DiskAdd",
                "app/store/override/DiskAdd.js",
                "app/store/DiskAdd.js"
            ],
            "className": "DiskAdd"
        }
    },
    "viewOrderMap": {
        "view": [
            "f534e962-3207-492f-88c6-ca66f65aa59a",
            "156c4699-e25a-420c-a56b-5c1f778d6776",
            "a4a6a656-5e3d-43bb-916d-fba4a3071127",
            "d277e939-6fd2-495f-9680-892be96dc363",
            "eba1c6a0-16e6-41aa-b749-6d4534d84261",
            "034662c4-d27c-4403-b8cc-b7ebdc38d1e2",
            "3b79bfed-78f0-4917-821b-802186eaa117",
            "5e3688d0-136e-4090-b802-bb8b74d5e1b5",
            "98cae7b4-db62-4b55-8f9a-d3c6a167146f",
            "929331f6-e608-43af-984d-3423f38e76e5",
            "4eea6c76-1f34-4a36-a934-6de81e362ffd",
            "8e5a7108-6f8f-4e8f-bf02-2dc6be85bb8f",
            "8334967b-2f8a-417d-a347-335a9ed1a7af",
            "f9cc52dd-0fd5-4180-83af-149505423318",
            "57927935-023a-4a41-bbd6-a6c0a52473f9",
            "3a54eec9-37bd-4625-bf5e-9257410a72f1",
            "7aef43e5-aec8-4b78-82e2-2aba59d9c484",
            "aad29cd1-ba39-4f59-86c8-db0da9e64b11",
            "ae00cf89-851e-4099-aeab-aee45aba7298",
            "98632c9e-7b64-404c-805f-5ed0066174c9",
            "1319ad54-04cb-4f5f-868d-7c8b373c9283",
            "f520c0e0-18c5-402b-8b2f-8b7a507a6e71",
            "47b581bd-b0dd-47a7-a8de-bd6a42f6bfe7",
            "058fb1f2-2455-4df2-9924-dc20e06ca6c3",
            "e5292b7d-c74d-4755-8fba-cbc4182114ad",
            "df0bb9cb-fa14-465b-b700-71e756a0befa",
            "5702d59e-19ff-4a7e-8326-8a740d2673c0",
            "68949eee-a049-4388-b5ab-0035b87313ed",
            "c7f68a09-7a0e-4cc1-8268-e5375f3a64c1",
            "0df0904e-5087-4659-93d3-c171810f3cc2",
            "7cae8efc-0d85-400f-aaf3-7c7b53ed948d",
            "95fea58b-2bb0-49bb-bfbd-d35199d6b692"
        ],
        "store": [
            "9d04e922-d450-4616-aaec-c7c22fd4dcdc",
            "a3080d3c-e7cc-4e0a-bc60-cfe3f5c7ec47",
            "784cb9e3-ae06-462a-81e7-e6ddf2c99146",
            "0d115e77-353f-4d38-b9bb-7ce193c3c298",
            "244f55ac-d211-4b77-a2b8-acf85a91c400",
            "2a8efe31-f3dc-444a-9333-adf57a9c7247",
            "4891b1ae-2a0c-4efa-aa21-53d451a03802",
            "e22c4b96-ae48-45f0-9c9f-9012a25a22fb",
            "ba7c0815-09a2-466f-a3c9-6898a766464d",
            "ca72b012-caf7-49ac-808d-1d0440d116c0",
            "ae8898a9-dc10-4098-b15f-f724a0d2a89b",
            "8dcc94cd-f19e-4ae7-a03f-ccfe18f02205",
            "019abeb7-7e0f-481d-ba01-052a5691393b",
            "53676ae3-2d62-4cb8-916a-a16d8d9a8d17",
            "8cb535ce-b0db-41a9-8f4d-9285fd42236d",
            "8e26f477-d6b6-453c-9f4d-a781863c1f4d",
            "8e3fe5d6-5d5b-4807-aab5-7f8ba7e83ee0",
            "87e926fe-250b-4562-95c1-e265efdcab05",
            "7b1fba77-c844-42c4-8e71-cd57cd9a0ea8",
            "6bca3d51-d253-47c7-9e00-2720fc4099e7",
            "4aaa9b73-aaaa-4e0a-9777-ea647e36b056",
            "463cf8d8-8852-407c-92f9-e2ace2e12b4b",
            "2cb9c9c3-2149-4918-b8d6-5174b4c149fa",
            "f6503637-78e9-4122-9bd1-1208b8dec28f",
            "f2039d09-68ae-41b5-a4ab-6a8f8cf958d9",
            "da0e1160-c422-476d-8316-547af58e4962",
            "223b2438-17d5-4e4b-bf7c-10df485067cf",
            "0f877579-c821-4956-9f89-7fd13eab2266"
        ],
        "controller": [
            "adce50fe-2f8a-467f-b69b-56c1785db4b5",
            "5575ae5e-5e20-434a-9ec5-60f4ae08b4ed",
            "e1105533-f0f4-4f11-b6f3-7ab17d75d302",
            "ea3003f4-c5a5-4443-8369-62c66f8e6c93",
            "67813e30-db82-46e9-8d02-b5e34f68228f",
            "220a5652-080a-4871-a02c-f76158558d8e",
            "4373652d-b49d-4cb6-b0d3-1f29001d1aa4",
            "3abe9e82-e085-4d20-b618-526266868421",
            "c4ea1d95-e6c7-475d-9c26-729485e993a6",
            "501ffb02-1613-4ba0-9d54-43fd4084ac21",
            "462fdb6d-9a90-48a8-a546-38f3131e17dc",
            "c7e71b83-c271-455a-8a91-2e84e98e919c"
        ],
        "model": [
            "f2898548-3f6e-490c-b311-516839f1ae6b",
            "bf08f3bd-da03-47c5-bb53-afc087e16e21",
            "07b3dbad-d4ae-4c89-9562-aae78740e9c9",
            "4e48baaa-1d4f-488e-b941-6793cb8cf013",
            "dc06a445-cb0d-4ab4-8518-a3e4a07eb5c9",
            "c294b01f-430f-4ac2-9f03-efda2006a584",
            "298f369d-cf73-4322-9c97-43d893e48d0b",
            "27545521-7ca7-4aba-ab6e-6ca7a9315284",
            "1663fd8d-f3c6-4ca3-8eaa-632c8bcd10df",
            "5411e701-3fe5-42b9-8f83-c65bb8f7c237",
            "f864fcea-4000-454e-8378-7855b9da926b",
            "afb4b7ee-c377-4fb7-a901-345fa5ca4e48",
            "69c809d4-55b7-4636-bc17-823d17194aac",
            "535d2c55-15b1-4a37-9008-e064b383a3da",
            "ad359cfa-bb97-4415-9826-03fa58b696aa"
        ],
        "resource": [
            "7de8357f-1b38-40d6-af9f-bc8634450ca8",
            "7dc503e5-2fc2-458a-874c-a2422a29a3d0",
            "b58ef7a3-dcda-480f-9e00-c0b357020249",
            "ba83c1e2-7865-48d7-b769-d4bfe94a7f40",
            "a0687828-f87e-40f8-9a37-e6596a944ebf"
        ],
        "app": [
            "application"
        ]
    }
}